package_url: "https://migratorydata.com/releases/migratorydata-6.0.15/migratorydata-6.0.15-build20240209.x86_64.deb"
#package_url: "https://migratorydata.com/releases/migratorydata-6.0.14/migratorydata-6.0.14-build20231031.x86_64.deb"
package_name: "migratorydata-6.0.15-build20240209.x86_64.deb"
#package_name: "migratorydata-6.0.14-build20231031.x86_64.deb"
